MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeechSecuritySystem.MainPage"
             Title="Voice Lock System">

    <ContentPage.Resources>
        <Style x:Key="LockedButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>
        <Style x:Key="UnlockedButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightBlue"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!-- Background Image -->
            <Image Source="streak.png" Aspect="AspectFill" />

            <!-- White Rounded Box for Organizing Content -->
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="20"
                   Margin="40"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HasShadow="True">


                <!-- Drop Shadow Properties -->
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="5" />
                </Frame.Shadow>
                
                <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

                    <Image x:Name="LockIcon" 
                           Source="lock.png" 
                           WidthRequest="100" 
                           HeightRequest="100" 
                           IsVisible="True"/>

                    <Label x:Name="StatusLabel" 
                           Text="Voice Lock Active" 
                           FontSize="Large" 
                           TextColor="Gray" 
                           HorizontalOptions="Center" />

                    <Label x:Name="AttemptStatusLabel" 
                           Text="Attempt 0 of 5 failed"
                           FontSize="Medium" 
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           IsVisible="True" />

                    <Button x:Name="SpeakButton"
                            Text="Speak to Unlock"
                            FontSize="Medium"
                            Padding="15"
                            TextColor="White"
                            BackgroundColor="LightBlue"
                            Clicked="OnSpeakButtonClicked"
                            IsEnabled="True" 
                            HorizontalOptions="Center" />

                    <Label x:Name="TimerLabel"
                           Text="Time remaining: 0:00"
                           FontSize="Medium"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           IsVisible="False" />

                    <Label x:Name="ErrorMessage" 
                           Text="Error: Voice not recognized!" 
                           FontSize="Medium" 
                           TextColor="Red" 
                           HorizontalOptions="Center"
                           IsVisible="False" />

                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
